# Traveler

Backend/: pom.xml
Backend/Backend/: pom.xml
Backend/src/main/java/com/example/backend/controller/: AuthController.java  QuizController.java
Backend/src/main/java/com/example/backend/dto/: ApiResponse.java  CreateQuestionDto.java  CreateQuizDto.java  JwtResponse.java  LoginDto.java  QuestionDto.java  QuizDto.java  RegisterDto.java
Backend/src/main/java/com/example/backend/model/: Question.java  Quiz.java  User.java
Backend/src/main/java/com/example/backend/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
Backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
Backend/src/main/java/com/example/backend/service/: QuizService.java
Backend/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: Header.jsx  ProtectedRoute.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: CreateQuizPage.jsx  EditQuizPage.jsx  LoginPage.jsx  QuizDetailPage.jsx  QuizListPage.jsx  QuizPage.jsx  RegisterPage.jsx
Frontend/src/services/: authService.js  quizService.js
Frontend/src/utils/: api.js
Group-backend/: pom.xml
Group-backend/src/main/java/com/example/Group_backend/: GroupBackendApplication.java
Group-backend/src/main/java/com/example/Group_backend/controller/: GroupPlanController.java
Group-backend/src/main/java/com/example/Group_backend/model/: GroupPlan.java
Group-backend/src/main/java/com/example/Group_backend/repository/: GroupPlanRepository.java
Group-backend/src/main/java/com/example/Group_backend/service/: GroupPlanService.java
Group-backend/src/main/resources/: application.properties
Group-backend/src/test/java/com/example/Group_backend/: GroupBackendApplicationTests.java
__MACOSX/Group-backend/: ._.gitignore
__MACOSX/Group-backend/src/main/resources/: ._application.properties
educational-social-media/: package-lock.json  package.json
educational-social-media/public/: index.html
educational-social-media/src/: App.js
educational-social-media/src/components/: CodeEditor.jsx  CommentSection.jsx  CommunityCard.js  CreatePost.jsx  Navbar.jsx  NotificationPanel.jsx  PostCard.jsx
educational-social-media/src/pages/: Communities.js  CommunityDetail.js  CreateCommunity.js  EditCommunity.js  HomePage.jsx  PlansPage.css  PlansPage.jsx  PostDetail.jsx
educational-social-media/src/services/: api.js  planApi.js
educational-social-media/src/styles/: components.css  global.css
group-plans/: package-lock.json  package.json
group-plans/src/: App.css  App.jsx
group-plans/src/components/: GroupPlanDetail.jsx  GroupPlanForm.jsx  GroupPlanList.jsx  Header.jsx  Home.jsx  UserDashboard.jsx
group-plans/src/services/: api.js
group-plans/src/styles/: Header.css
